<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features - GoPoints</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="images/gopoints-logo.png" alt="GoPoints Logo" class="logo">
            <h2>Features</h2>
            <div class="feature-section">
                <div class="feature">
                    <h3>🚀 Reward-Based System</h3>
                    <p>Earn points for sustainable commuting choices, redeemable for discounts and partner offers.</p>
                </div>
                
                <div class="feature">
                    <h3>📍 Smart Tracking</h3>
                    <p>GPS & QR-based validation with automated trip logging and verification.</p>
                </div>

                <div class="feature">
                    <h3>🔔 Notifications & Alerts</h3>
                    <p>Real-time updates about trips and rewards.</p>
                </div>

                <div class="feature">
                    <h3>🏆 Gamification & Milestones</h3>
                    <p>Unlock badges and advance tiers (Bronze → Silver → Gold) through continuous usage.</p>
                </div>

                <div class="feature">
                    <h3>🎁 Redeemable Benefits</h3>
                    <p>Avail discounts, partner offers, and fare reductions.</p>
                </div>

                <div class="feature">
                    <h3>🌍 Carbon Footprint Tracker</h3>
                    <p>Track live CO₂ savings calculation per user.</p>
                </div>

                <div class="feature">
                    <h3>📊 Analytics & Insights</h3>
                    <p>Get personalized travel behavior reports and insights.</p>
                </div>

                <div class="feature">
                    <h3>🤝 Social & Referral Program</h3>
                    <p>Earn bonuses for inviting friends and sharing your achievements.</p>
                </div>
            </div>
            <a href="index.html" class="back-link">← Back to Home</a>
        </div>
    </div>
</body>
</html>
