<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - GoPoints</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <style>
        body {
            background-color: #0d0d0d;
            color: #00FF00;
            font-family: Arial, sans-serif;
        }
        .card {
            background-color: #1a1a1a;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 0 10px #00FF00;
        }
    </style>
</head>
<body>
    <div class="container mx-auto p-6">
        <h1 class="text-3xl font-bold mb-6">Admin Dashboard - GoPoints</h1>

        <!-- User Management -->
        <div class="card">
            <h2 class="text-xl font-bold mb-4">👥 User Management</h2>
            <p>View, verify, and edit user data.</p>
        </div>

        <!-- Reward System Control -->
        <div class="card">
            <h2 class="text-xl font-bold mb-4">🎁 Reward System Control</h2>
            <p>Modify point allocation algorithms.</p>
        </div>

        <!-- Transport Data Monitoring -->
        <div class="card">
            <h2 class="text-xl font-bold mb-4">🚍 Transport Data Monitoring</h2>
            <p>Live integration with public transport APIs.</p>
        </div>

        <!-- Analytics Dashboard -->
        <div class="card">
            <h2 class="text-xl font-bold mb-4">📊 Analytics Dashboard</h2>
            <p>Graphs on user engagement & environmental impact.</p>
        </div>
    </div>
</body>
</html>
