<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - GoPoints</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="images/gopoints-logo.png" alt="GoPoints Logo" class="logo">
            <h2>Contact Us</h2>
            <form id="contactForm">
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email" required>
                <textarea placeholder="Your Message" required></textarea>
                <button type="submit">Send Message</button>
            </form>
            <div class="contact-info">
                <p>📧 Email: support@gopoints.com</p>
                <p>📱 Social Media:</p>
                <ul>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                </ul>
            </div>
            <a href="index.html" class="back-link">← Back to Home</a>
        </div>
    </div>
</body>
</html>
