body {
    background-color: #0d0d0d;
    font-family: Arial, sans-serif;
    color: white;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.card {
    background-color: #1a1a1a;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 179, 0, 0.5);
    width: 80%;
    max-width: 600px;
    text-align: center;
}

.logo {
    width: 150px;
    margin-bottom: 20px;
}

h2 {
    color: #00b300;
    margin-bottom: 20px;
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: white;
}

form button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: #00b300;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #009900;
}

.feature-section .feature {
    margin-bottom: 15px;
    padding: 10px;
    background-color: #262626;
    border-radius: 10px;
}

.feature-section h3 {
    color: #00b300;
    margin-bottom: 5px;
}

.feature-section p {
    color: #d3d3d3;
}

.contact-info p, .contact-info ul {
    margin-top: 10px;
    color: #d3d3d3;
}

.contact-info ul li a {
    color: #00b300;
    text-decoration: none;
}

.contact-info ul li a:hover {
    text-decoration: underline;
}

.back-link {
    display: block;
    margin-top: 20px;
    color: #00b300;
    text-decoration: none;
}

.back-link:hover {
    text-decoration: underline;
}
