<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard - GoPoints</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./dashboard.css">
    <style>
        @keyframes pulse {
            0%, 100% { box-shadow: 0 0 10px #00FF00; }
            50% { box-shadow: 0 0 20px #00FF00; }
        }
    </style>
</head>
<body class="bg-gradient-to-r from-black to-green-900 text-green-400">
    <div class="p-6 max-w-7xl mx-auto">
        <!-- User Profile Block -->
        <div class="bg-green-900 shadow-2xl rounded-2xl p-6 mb-6">
            <div class="flex items-center space-x-4 animate-pulse">
                <img src="/path/to/profile-pic.jpg" alt="Profile" class="w-16 h-16 rounded-full border-2 border-green-400">
                <div>
                    <h2 class="text-2xl font-bold">Tanishka Nikam</h2>
                    <p class="text-green-400">tanishka@example.com</p>
                    <p class="text-green-400">Saved Routes: Home to College</p>
                </div>
            </div>
        </div>

        <!-- All Records Section -->
        <div class="grid grid-cols-1 gap-6">
            <!-- Reward Points & Milestones -->
            <div class="bg-green-900 shadow-2xl rounded-2xl p-6 transition-transform transform hover:scale-105">
                <h2 class="text-xl font-bold mb-2">🏆 Reward Points & Milestones</h2>
                <p>Total Points Earned: <span id="totalPoints">350</span> 🎟️</p>
                <p>Tier Status: <span id="tierStatus">Silver</span> 🏆</p>
                <div class="mt-2">
                    <div class="progress-bar" id="progressBar"></div>
                    <p class="text-sm text-green-400 mt-2">Next Milestone: 500 points</p>
                </div>
            </div>

            <!-- Recent Trips & CO2 Savings Tracker -->
            <div class="bg-green-900 shadow-2xl rounded-2xl p-6 transition-transform transform hover:scale-105">
                <h2 class="text-xl font-bold mb-2">🗺️ Recent Trips & CO₂ Savings</h2>
                <ul class="list-disc pl-5">
                    <li>College to Home - Points Earned: 15</li>
                    <li>Market to Gym - Points Earned: 10</li>
                </ul>
                <p class="mt-2">CO₂ Savings: 2.5 kg compared to private vehicle use</p>
            </div>

            <!-- Upcoming Promotions & Challenges -->
            <div class="bg-green-900 shadow-2xl rounded-2xl p-6 transition-transform transform hover:scale-105">
                <h2 class="text-xl font-bold mb-2">🔔 Upcoming Promotions & Challenges</h2>
                <ul class="list-disc pl-5">
                    <li>Bonus rewards for off-peak travel</li>
                    <li>Referral Challenge: Earn 100 points per referral</li>
                    <li>Upcoming Contest: "Eco-Traveller of the Month"</li>
                </ul>
            </div>

            <!-- Quick Navigation Links -->
            <div class="bg-green-900 shadow-2xl rounded-2xl p-6 transition-transform transform hover:scale-105">
                <h2 class="text-xl font-bold mb-2">🎁 Quick Navigation</h2>
                <div class="flex flex-col space-y-2">
                    <button class="bg-green-700 text-white py-2 rounded-2xl animate-pulse">Rewards</button>
                    <button class="bg-green-700 text-white py-2 rounded-2xl animate-pulse">Gamification</button>
                    <button class="bg-green-700 text-white py-2 rounded-2xl animate-pulse">Analytics</button>
                    <button class="bg-green-700 text-white py-2 rounded-2xl animate-pulse">Redeem Rewards</button>
                </div>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>