body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #050000;
    scroll-behavior: smooth;
}

header {
    background-image: linear-gradient(to right, #4CAF50, #32CD32);
    color: white;
    text-align: center;
    padding: 3rem 0;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #45a049;
    border-radius: 5px;
}

.hero-section {
    margin-top: 20px;
}

section {
    margin: 40px;
    padding: 30px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 300px;
}