<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoPoints - Eco-Friendly Commuter Rewards</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#rewards">Rewards</a></li>
                <li><a href="#dashboard">Dashboard</a></li>
                <li><a href="#" id="loginLink">Login</a></li>
                <li><a href="#" id="signupLink">Sign Up</a></li>
            </ul>
        </nav>
        <div class="hero-section">
            <h1>Welcome to GoPoints</h1>
            <p>The Eco-Friendly Commuter Rewards Platform</p>
        </div>
    </header>

    <section id="about">
        <h2>About GoPoints</h2>
        <p>GoPoints is a digital platform promoting eco-friendly travel by rewarding users for using public transport. Earn points, track progress, and redeem rewards while contributing to a greener future.</p>
    </section>

    <section id="features">
        <h2>Features</h2>
        <ul>
            <li>Earn points for each trip</li>
            <li>Track carbon savings</li>
            <li>Redeem rewards for perks and discounts</li>
            <li>Invite friends and earn bonus points</li>
        </ul>
    </section>

    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close" id="closeLogin">&times;</span>
            <h2>Login</h2>
            <input type="text" placeholder="Username" />
            <input type="password" placeholder="Password" />
            <button>Login</button>
        </div>
    </div>

    <div id="signupModal" class="modal">
        <div class="modal-content">
            <span class="close" id="closeSignup">&times;</span>
            <h2>Sign Up</h2>
            <input type="text" placeholder="Username" />
            <input type="email" placeholder="Email" />
            <input type="password" placeholder="Password" />
            <button>Sign Up</button>
        </div>
    </div>

    <script src="home.js"></script>
</body>
</html>