<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - GoPoints</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- Logo Section -->
        <div class="logo">
            <img src="gopoints_logo.png" alt="GoPoints Logo">
            <h1>Welcome to GoPoints</h1>
        </div>
        
        <!-- Login Form -->
        <div class="login-card">
            <form id="loginForm">
                <h2>Login</h2>
                <label for="email">Email:</label>
                <input type="email" id="email" placeholder="Enter your email" required>
                
                <label for="password">Password:</label>
                <input type="password" id="password" placeholder="Enter your password" required>
                
                <div class="options">
                    <label><input type="checkbox" id="rememberMe"> Remember Me</label>
                    <a href="#">Forgot Password?</a>
               
