<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rewards - GoPoints</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        body {
            background-color: black;
            color: #00FF00;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }
        .card {
            background-color: #0a0a0a;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            border: 1px solid #00FF00;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .card:hover {
            transform: scale(1.03);
            box-shadow: 0 0 10px #00FF00;
        }
        .leaderboard {
            border-top: 1px solid #00FF00;
            padding-top: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h2>Earning Points</h2>
            <p>Earn points based on:</p>
            <ul>
                <li>Distance Travelled</li>
                <li>Frequency of Travel</li>
                <li>Using Eco-Friendly Modes</li>
            </ul>
        </div>
        <div class="card">
            <h2>Bonus Opportunities</h2>
            <p>Special Rewards:</p>
            <ul>
                <li>Off-Peak Travel Bonuses</li>
                <li>Referral Points</li>
                <li>Seasonal Promotions</li>
            </ul>
        </div>
        <div class="card">
            <h2>Redemption Options</h2>
            <p>Redeem Points for:</p>
            <ul>
                <li>Fare Discounts</li>
                <li>Partner Offers</li>
                <li>Carbon Credits</li>
                <li>Membership Benefits</li>
            </ul>
        </div>
        <div class="card leaderboard">
            <h2>Live Leaderboard</h2>
            <p>Top Users:</p>
            <ul>
                <li>Tanishka Nikam - 500 points</li>
                <li>Ritssyy - 480 points</li>
                <li>Samaira - 470 points</li>
            </ul>
        </div>
    </div>
</body>
</html>
