body {
    background-color: #0A0A0A; /* Black Background */
    color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.logo {
    text-align: center;
    margin-bottom: 20px;
}

.logo img {
    width: 150px;
    margin-bottom: 10px;
    border-radius: 10px;
}

.logo h1 {
    color: #00FF00; /* Bright Green */
    font-size: 2rem;
}

.card {
    background-color: #0D0D0D; /* Dark Grey */
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
    width: 350px;
}

.card h2 {
    margin-bottom: 20px;
    color: #00FF00;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #00FF00;
    border-radius: 5px;
    background-color: #1A1A1A;
    color: white;
}

input:focus {
    outline: none;
    border-color: #00FF00;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #00FF00;
    border: none;
    border-radius: 5px;
    color: black;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #009900;
}

.login-link {
    text-align: center;
    margin-top: 10px;
}

.login-link a {
    color: #00FF00;
    text-decoration: none;
}

.login-link a:hover {
    text-decoration: underline;
}
