<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How It Works - GoPoints</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gradient-to-r from-black to-green-900 text-green-400">
    <div class="p-6 max-w-5xl mx-auto">
        <!-- Header -->
        <div class="text-center mb-6">
            <h1 class="text-4xl font-bold mb-2">📜 How It Works</h1>
            <p>Discover how GoPoints makes your travel eco-friendly and rewarding!</p>
        </div>

        <!-- Step-by-Step Process -->
        <div class="space-y-8">
            <div class="bg-green-900 shadow-2xl rounded-2xl p-6 backdrop-blur-md bg-opacity-70">
                <h2 class="text-2xl font-bold mb-2">1. Register & Set Up Profile</h2>
                <p>Create your GoPoints account and set up your profile to start earning rewards.</p>
            </div>

            <div class="bg-green-900 shadow-2xl rounded-2xl p-6 backdrop-blur-md bg-opacity-70">
                <h2 class="text-2xl font-bold mb-2">2. Travel via Public Transport</h2>
                <p>Use public transport for your daily commute and contribute to a cleaner environment.</p>
            </div>

            <div class="bg-green-900 shadow-2xl rounded-2xl p-6 backdrop-blur-md bg-opacity-70">
                <h2 class="text-2xl font-bold mb-2">3. Earn Points</h2>
                <p>Earn points based on distance, eco-friendly choices, and special challenges.</p>
            </div>

            <div class="bg-green-900 shadow-2xl rounded-2xl p-6 backdrop-blur-md bg-opacity-70">
                <h2 class="text-2xl font-bold mb-2">4. Redeem Rewards</h2>
                <p>Use your points to get discounts, offers, and exclusive membership benefits.</p>
            </div>

            <div class="bg-green-900 shadow-2xl rounded-2xl p-6 backdrop-blur-md bg-opacity-70">
                <h2 class="text-2xl font-bold mb-2">5. Track & Level Up</h2>
                <p>Monitor your impact, track your progress, and reach higher tiers for better rewards.</p>
            </div>
        </div>

        <!-- FAQ Section -->
        <div class="mt-12">
            <h2 class="text-3xl font-bold mb-4">Frequently Asked Questions (FAQs)</h2>
            <div class="space-y-4">
                <div class="bg-green-900 shadow-2xl rounded-2xl p-6 backdrop-blur-md bg-opacity-70">
                    <h3 class="text-xl font-bold">How are points calculated?</h3>
                    <p>Points are calculated based on distance traveled, type of transport used, and green travel options.</p>
                </div>

                <div class="bg-green-900 shadow-2xl rounded-2xl p-6 backdrop-blur-md bg-opacity-70">
                    <h3 class="text-xl font-bold">Can I transfer my points?</h3>
                    <p>Currently, points cannot be transferred. They can only be redeemed for rewards within the platform.</p>
                </div>

                <div class="bg-green-900 shadow-2xl rounded-2xl p-6 backdrop-blur-md bg-opacity-70">
                    <h3 class="text-xl font-bold">What happens if I forget to scan my trip?</h3>
                    <p>If you forget to scan your trip, you may not receive points for that journey. Always ensure you scan your trip before or after your commute.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>