<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Public Rewards Website</title>
   <link rel="stylesheet" href="style.css">
</head>

<body>
   <div class="main">
      <nav>
         <span><img src="assets/images/wll3.jfif" width="57" alt="logo image">
         </span>
         <div>
            <button class="btton" >Home</button>
            <button class="btton">About Us</button>
            <button class="btton">Rewards</button>
            <button class="btton">Contact Us</button>
            <!-- <button>Sign Up</button> -->
         </div>
      </nav>
      <div class="box">
      </div>
      <!-- for layering -->
      <div class="hero">
         <span id="red"> Turn Your Rides into Rewards!</span>

         <span> Are you ready to earn points every time you use public transport?
         </span>
         <span> Redeem rewards and save on future rides.</span>
         <div>
            <button class="  gbutton">Sign Up & Start Earning</button>
            <!-- <button>How it works?</button> -->
         </div>
      </div>
   </div>   
    <div class="seperation">
   </div>
   <section class="howitworks">
      <h2 id="red">📜 How It Works ?</h2>
      <p>Discover how GoPoints makes your travel eco-friendly and rewarding!</p>
    
      <div class="steps-container">
        <div class="step">
          <h3 >1. Register & Set Up Profile</h3>
          <p>Create your GoPoints account and set up your profile to start earning rewards.</p>
        </div>
    
        <div class="step">
          <h3>2. Travel via Public Transport</h3>
          <p>Use public transport for your daily commute and contribute to a cleaner environment.</p>
        </div>
    
        <div class="step">
          <h3>3. Earn Points</h3>
          <p>Earn points based on distance, eco-friendly choices, and special challenges.</p>
        </div>
    
        <div class="step">
          <h3>4. Redeem Rewards</h3>
          <p>Use your points to get discounts, offers, and exclusive membership benefits.</p>
        </div>
    
        <div class="step">
          <h3>5. Track & Level Up</h3>
          <p>Monitor your impact, track your progress, and reach higher tiers for better rewards.</p>
        </div>
      </div>
    </section>
    <div class="seperation">
   </div>
   <section class="rewards-showcase">
      <div class="container">
          <h2 id="red" class="section-title">🎁 Unlock Exclusive Rewards</h2>
          <p class="section-subtitle">Every trip earns you points! Redeem them for exciting benefits.</p>
          
          <div class="rewards-container">
              <!-- Reward Card 1 -->
              <div class="reward-card">
                  <img src="assets/images/discount.png" alt="Fare Discounts">
                  <div class="reward-info">
                      <h3>Fare Discounts</h3>
                      <p>Use points to get instant discounts on bus, metro & train fares.</p>
                  </div>
              </div>
  
              <!-- Reward Card 2 -->
              <div class="reward-card">
                  <img src="assets/images/specialoffer.jpg" alt="Partner Offers">
                  <div class="reward-info">
                      <h3>Partner Store Offers</h3>
                      <p>Exclusive deals at cafes, malls, and retail stores.</p>
                  </div>
              </div>
  
              <!-- Reward Card 3 -->
              <div class="reward-card">
                  <img src="assets/images/leaf.jpg" alt="Carbon Credit">
                  <div class="reward-info">
                      <h3>Carbon Credit Exchange</h3>
                      <p>Convert points into carbon credits & support green initiatives.</p>
                  </div>
              </div>
  
              <!-- Reward Card 4 -->
              <div class="reward-card">
                  <img src="assets/images/trophy.jpg" alt="Level Up">
                  <div class="reward-info">
                      <h3>Level Up & Win</h3>
                      <p>Unlock premium perks by reaching milestones & challenges.</p>
                  </div>
              </div>
          </div>
  
          <!-- <div class="cta-container">
              <a href="rewards.html" class="cta-button">View All Rewards</a>
          </div> -->
      </div>
  </section>
  <div class="seperation">
</div>
<footer class="footer">
   <div class="footer-container">

       <!-- Branding & Tagline -->
       <div class="footer-brand">
           <img src="assets/images/logo.png" alt="Public Transport Rewards Logo" class="footer-logo">
           <p class="tagline">Your Journey, Your Rewards. <br>Travel Smart, Earn More!</p>
       </div>

       <!-- Quick Links -->
       <div class="footer-links">
           <h3>Quick Links</h3>
           <ul>
               <li><a href="about.html">About Us</a></li>
               <li><a href="how-it-works.html">How It Works</a></li>
             
               <li><a href="faq.html">FAQs</a></li>
               <li><a href="writetous.html">Write to us</a></li>
               
           </ul>
       </div>

       <!-- Contact Information -->
       <div class="footer-contact">
           <h3>Contact Us</h3>
           <p>Email: <a href="ritikyawalkar2021@gmail.com">ritikyawalkar2021@gmail.com</a></p>
           <p>Phone: +91 8080430765</p>
          
       </div>
   </div>

   <!-- Footer Bottom -->
   <div class="footer-bottom">
       <p>© 2025 Public Transport Rewards. All Rights Reserved.</p>
   </div>
</footer>
<div class="seperation">
</div>
</body>

</html>