@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

* {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: normal;
  margin: 0px;
  padding: 0px;
  
}
 body{
  background-color: #0a0a0a;;
}
.main {
  
  height: 80vh;
  background-image: url("assets/images/navbar.jpeg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1400px, 100vw);
  position: relative;
}
.main .box {
  height: 80vh;
  width: 100%;
  position: absolute;
  top: 0;
  opacity: 0.85;
  background-color: black;
}
nav {
  opacity: 10;
  max-width: 60vw;
  margin: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 82px;
}
nav img {
  width: 82px;
  position: relative;
  z-index: 10;
}
nav button {
  position: relative;
  z-index: 10;
}
 .hero {
  font-family: "Montserrat", sans-serif;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color:  #b3b3b3;;
  position: absolute;
  left: 0;
  top: 0;
  gap: 10px;
 margin: 2px;
}

#red{
  padding-left: 5px;
  padding-right: 5px;
    font-size: 50px;
    font-weight: 600;
    text-align: center;
    color: #00ff88;
}
.hero> :nth-child(2){
  font-size: 24px;
    font-weight: 400;
    text-align: center;
    padding-left: 5px;
    padding-right: 5px;
}
.hero> :nth-child(3){
  font-size: 24px;
    font-weight: 400;
    text-align: center;
    padding-left: 5px;
    padding-right: 5px;
}
.seperation{
  height: 0.7vh;
  background-color:  #00ff88;
}
.btton{
  padding: 3px 12px;
 font-weight:500;
 background-color: rgba(15, 49, 30, 0.7);
 color:white;
 border-radius: 8px;
 border: 1.5px solid #00ff88;
cursor: pointer;
transition: all 0.3s ease-in-out;
}
.gbutton{
  font-weight:400 ;
  padding: 8px 16px;
  color: rgba(255, 255, 255);
  background-color: rgba(15, 49, 30, 0.7);
  border-radius: 17px;
  font-size: 20px;
  border: 2px solid #00ff88;;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  /* background: linear-gradient(135deg,  #00ff88;, #08632d); */
}
.gbutton:hover{
  transform: scale(1.05);
  box-shadow: 0px 4px 10px rgba(2, 49, 8, 0.788);
}
.btton:hover{
  transform: scale(1.05);
  box-shadow: 0px 4px 10px rgba(205, 236, 208, 0.788);
}
.howitworks {
  text-align: center;
  padding: 50px 20px;
  background:#0a0a0a; 
  color: white;
}


.howitworks p {
  font-weight: 400;
  font-size: 24px;
  margin-bottom: 40px;
  color: #b3b3b3;
}

.steps-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.step {
  background: #121212;
  padding: 20px;
  width: 280px;
  border-radius: 12px;
  /* border: 2px solid ; */
  transition: all 0.3s ease-in-out;
  font-size: 24px;
}

.step h3 {
  font-size: 24px;
  color:  #00ff88;;
  font-weight: 400;
}

.step p {
  font-size: 16px;
  color: #b3b3b3;
}

.step:hover {
  transform: translateY(-5px);
  border-color: #00ff88; /* Neon Green Glow */
  box-shadow: 0px 0px 12px rgba(0, 255, 136, 0.5);
}
/* Rewards Showcase Section - Dark Theme */
.rewards-showcase {
  background: #0a0a0a; /* Deep Black */
  color: #ffffff;
  text-align: center;
  padding: 80px 20px;
}

.section-title {
  font-size: 32px;
  font-weight: bold;
  color: #00ff88; /* Neon Green */
  margin-bottom: 10px;
}

.section-subtitle {
  font-size: 18px;
  color: #b3b3b3;
  margin-bottom: 40px;
}

/* Rewards Cards Layout */
.rewards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.reward-card {
  background: #121212; /* Dark Card */
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 20px;
  border-radius: 12px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: left;
  width: 500px;
  border: 2px solid transparent;
}

.reward-card img {
  width: 60px;
  filter: brightness(0) invert(1); /* White Icon Effect */
}

.reward-info h3 {
  font-size: 20px;
  color: #00ff88; /* Neon Green */
}

.reward-info p {
  font-size: 16px;
  color: #cccccc;
}

/* Hover Effects */
.reward-card:hover {
  transform: translateY(-5px);
  /* border-color: #00ff88; Neon Green Glow */
  box-shadow: 0px 0px 12px rgba(0, 255, 136, 0.5);
}


 
/* Responsive Design */
@media (max-width: 768px) {
  .rewards-container {
      flex-direction: column;
      align-items: center;
  }

  .reward-card {
      width: 90%;
      text-align: center;
  }

  .reward-card img {
      width: 50px;
  }
 

  .footer {
    background: black;
    color: white;
    padding: 40px 20px;
    text-align: center;
    border-top: 3px solid #16d60a;
  }
  
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
  }
  
  .footer-brand {
    text-align: center;
    flex: 1;
    min-width: 250px;
  }
  
  .footer-logo {
    width: 80px;
    height: auto;
    margin-bottom: 10px;
  }
  
  .tagline {
    font-size: 18px;
    color: #16d60a;
    font-weight: 600;
  }
  
  .footer-links {
    text-align: center;
    flex: 1;
    min-width: 200px;
  }
  
  .footer-links h3,
  .footer-social h3 {
    color: #16d60a;
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .footer-links ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-links ul li {
    margin: 8px 0;
  }
  
  .footer-links ul li a {
    color: #bbb;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease-in-out;
  }
  
  .footer-links ul li a:hover {
    color: #16d60a;
    text-shadow: 0px 0px 10px rgba(22, 214, 10, 0.8);
  }
  
  .footer-social {
    text-align: center;
    flex: 1;
    min-width: 250px;
  }
  
  .social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
  }
  
  .social-icons a img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s ease-in-out;
  }
  
  .social-icons a:hover img {
    transform: scale(1.1);
  }
  
  .email {
    margin-top: 10px;
    font-size: 16px;
    color: #bbb;
  }
  
  .footer-bottom {
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 14px;
    color: #bbb;
    text-align: center;
  }
  

  
}
